<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 소개</title>
    <style>
        body {
            background-color: LightCyan	;
            color: SaddleBrown;
            margin-left:  40px;
            margin-right: 40px;
        }
        h3 {
            text-align: center;
            color: darkred;
        }
        hr {
            height: 5px;
            border: solid MidnightBlue;
            background: MidnightBlue;
        }
        span {
            color: Gold;
            font-size: 20px;
            background-color: darkslategrey;
        }
    </style>
    <script>
        function show() {
            document.getElementById("fig").src="profile_img.png";
        }
        function hide() {
            document.getElementById("fig").src="";
        }
    </script>
</head>
<body>
    <h3 onmouseover="show()" onmouseout="hide()">무지</h3>
    <hr>
    <div><img id="fig" src=""></div>
    저는 대한민국에서 태어나서 소프트웨어학과를 전공하는 학생입니다. 제가 제일 좋아하는 과목은 <span>웹 프로그래밍</span>이고, 그 중에서도 <span>자바스크립트</span>를 제일 좋아합니다.
</body>
</html>